C:\Users\elchin\Desktop\CodeLessons\7. 20-12-2023\App\FirstApp\bin\Debug\netcoreapp3.1\FirstApp.exe
C:\Users\elchin\Desktop\CodeLessons\7. 20-12-2023\App\FirstApp\bin\Debug\netcoreapp3.1\FirstApp.deps.json
C:\Users\elchin\Desktop\CodeLessons\7. 20-12-2023\App\FirstApp\bin\Debug\netcoreapp3.1\FirstApp.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\7. 20-12-2023\App\FirstApp\bin\Debug\netcoreapp3.1\FirstApp.runtimeconfig.dev.json
C:\Users\elchin\Desktop\CodeLessons\7. 20-12-2023\App\FirstApp\bin\Debug\netcoreapp3.1\FirstApp.dll
C:\Users\elchin\Desktop\CodeLessons\7. 20-12-2023\App\FirstApp\bin\Debug\netcoreapp3.1\FirstApp.pdb
C:\Users\elchin\Desktop\CodeLessons\7. 20-12-2023\App\FirstApp\obj\Debug\netcoreapp3.1\FirstApp.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\7. 20-12-2023\App\FirstApp\obj\Debug\netcoreapp3.1\FirstApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\7. 20-12-2023\App\FirstApp\obj\Debug\netcoreapp3.1\FirstApp.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\7. 20-12-2023\App\FirstApp\obj\Debug\netcoreapp3.1\FirstApp.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\7. 20-12-2023\App\FirstApp\obj\Debug\netcoreapp3.1\FirstApp.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\7. 20-12-2023\App\FirstApp\obj\Debug\netcoreapp3.1\FirstApp.dll
C:\Users\elchin\Desktop\CodeLessons\7. 20-12-2023\App\FirstApp\obj\Debug\netcoreapp3.1\FirstApp.pdb
C:\Users\elchin\Desktop\CodeLessons\7. 20-12-2023\App\FirstApp\obj\Debug\netcoreapp3.1\FirstApp.genruntimeconfig.cache
